{
 "name": "simple-flashcards",
 "version": "0.0.1",
 "private": true,
 "scripts": {
  "dev": "cd frontend && yarn dev",
  "build": "cd frontend && yarn build",
  "start": "cd frontend && yarn start",
  "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix",
  "install-all": "yarn && cd frontend && yarn && cd .. && cd backend && yarn",
  "clean": "rm -rf node_modules && rm -rf frontend/node_modules && rm -rf backend/node_modules && rm -rf **/dist && rm -rf **/.next && rm -rf yarn.lock && rm -rf **/yarn.lock && rm -rf **/.turbo && find . -name '.git' -prune -o -name '*.tsbuildinfo' -exec rm -rf {} +",
  "be:build": "cd backend && yarn build",
  "be:deploy": "cd backend && yarn deploy",
  "be:deploy:dev": "cd backend && yarn deploy:dev",
  "be:deploy:prod": "cd backend && yarn deploy:prod",
  "be:seed": "cd backend && yarn seed",
  "be:cleanup": "cd backend && yarn cleanup",
  "be:cleanup:dev": "cd backend && yarn cleanup:dev",
  "be:cleanup:prod": "cd backend && yarn cleanup:prod",
  "be:reset": "cd backend && yarn reset",
  "fe:dev": "cd frontend && yarn dev",
  "fe:build": "cd frontend && yarn build",
  "fe:start": "cd frontend && yarn start"
 },
 "dependencies": {
  "aws-sdk": "^2.1692.0"
 },
 "devDependencies": {
  "@next/eslint-plugin-next": "15.0.4",
  "@react-types/shared": "3.25.0",
  "@types/node": "20.5.7",
  "@types/react": "18.3.3",
  "@types/react-dom": "18.3.0",
  "@typescript-eslint/eslint-plugin": "8.11.0",
  "@typescript-eslint/parser": "8.11.0",
  "autoprefixer": "10.4.19",
  "eslint": "^8.57.0",
  "eslint-config-next": "15.0.4",
  "eslint-config-prettier": "9.1.0",
  "eslint-plugin-import": "^2.26.0",
  "eslint-plugin-jsx-a11y": "^6.4.1",
  "eslint-plugin-node": "^11.1.0",
  "eslint-plugin-prettier": "5.2.1",
  "eslint-plugin-react": "^7.23.2",
  "eslint-plugin-react-hooks": "^4.6.0",
  "eslint-plugin-unused-imports": "4.1.4",
  "postcss": "8.4.49",
  "prettier": "3.3.3",
  "tailwind-variants": "0.1.20",
  "tailwindcss": "3.4.16",
  "typescript": "5.6.3"
 }
}
